<!DOCTYPE html>
 
<html>
 
<head>
 
<meta charset="utf-8" />
 
<title>Strike Force Heroes 2</title>
 
<style>
 
*{padding: 0;margin: 0;}
 
.news{width: 1080px;height: 200px;margin: 0 auto;}
 
.left_1{width: 200px;height: 150px;float: left;padding: 10px;}
 
.left_2{width: 200px;height: 150px;float: left;margin-top: 10px;}
 
.center{width: 200px;height: 150px;float: left;padding: 10px;}
 
.right_1{width: 200px;height: 150px;float: left;margin-top: 10px;}
 
.right_2{width: 200px;height: 150px;float: left;padding: 10px;}
 
a{ display: block; text-align: center;}
 
a:hover{color:#00FF00;text-decoration: underline;}
input.text{text-align:center;padding:10px 20px;width:300px;}
 
</style>
 
</head>
 
<body>
<style  type="text/css">
<div id="game-inner-wrap">

		<div id="swfcontainer" style="width:800px; height:600px">

			<object id="flashGameSwfO" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
				<param name="movie" value="strikeforceheroes2.swf" />
				<param name="allowNetworking" value="all" />  <!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="strikeforceheroes2.swf" allowNetworking="all" width="100%" height="100%">
				<!--<![endif]-->
				<div>
					<strong>To play this game, you need Adobe Flash Player. Click the link below!</strong>
					<p><a href="https://www.flash.cn/download" rel="nofollow" target="_blank"><img src="get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" id="altContent" /></a></p>
				</div>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>

		</div>
 
</div>
 
</body>
 
</html>